.homepage-cont {
    display: flex;
    width: 99svw;
    height: 99svh;
    padding-top: 40px;
}


.homepage-desc-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 65%;
    height: 100%;
    gap: 30px;
}

.book-title {
    font-size: 4em;
    color: var(--primary-accent-text-color);
    font-family: 'cinzel decorative bold';
}

.book-desc {
    width: 85%;
    color: var(--secondary-accent-text-color);
    -ms-overflow-style: none;
    -ms-overflow-style-x: none;
    scrollbar-width: none;
    font-family: 'helvetica';
}

.shop-btns-cont {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 300px;
}

.normal-btn,
.special-btn {
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 130px;
    font-family: 'helvetica';
    font-size: 1.1em;
    cursor: pointer;
}

.normal-btn {
    background-color: var(--primary-accent-color);
    color: #2B2B2B;
}

.special-btn {
    background-color: transparent;
    border: 1px solid var(--primary-accent-color);
    color: var(--secondary-accent-text-color)
}

.shop-btns-cont-mobile {

    display: none;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 300px;
}

.normal-btn-mobile,
.special-btn-mobile {
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 130px;
    font-size: 1.1em;
    cursor: pointer;
    font-family: 'helvetica';
}

.normal-btn-mobile {
    background-color: var(--primary-accent-color);
    color: #2B2B2B;
}

.special-btn-mobile {
    background-color: transparent;
    border: 1px solid var(--primary-accent-color);
    color: var(--secondary-accent-text-color)
}


.carousel-cont {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 35%;
    height: 100%;
    gap: 45px;
    padding-top: 20px;

    overflow-x: hidden;
}

.showcase-book-img-cont {
    position: relative;
    top: 15%;
    width: 51%;
    height: 440px;
    border-radius: 5px;
}

img {
    max-width: 100%;
    object-fit: contain;
}

.progress-bar {
    position: relative;
    top: 4%;
    color: var(--secondary-accent-text-color);
    font-size: 0.9em;
    width: 100%;
    height: 30px;
    border-radius: 7px;
    background-color: rgba(63, 62, 62, 0.9);
    text-align: center;
}

.nav-btns-cont {
    display: flex;
    position: relative;
    top: 17%;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 70px;
}

.nav-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid var(--primary-accent-color);
    border-radius: 4px;
    width: 70px;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
}

.nav-btn>span {
    font-size: 3em;
    color: var(--secondary-accent-text-color);

}




/* MOBILE */
@media (max-width: 500px) {

    .homepage-cont {
        display: flex;
        flex-direction: column;
        width: 99svw;
        height: 99svh;
        padding-top: 40px;
    }

    .homepage-desc-cont {
        display: none;
    }

    .carousel-cont {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding-top: 0px;
        overflow-x: hidden;
    }

    .showcase-book-img-cont {
        position: relative;
        top: 15%;
        width: 61%;
        height: 50%;
    }

    .nav-btns-cont {
        display: flex;
        position: absolute;
        justify-content: space-between;
        align-items: center;
        top: 31%;
        width: 95%;
        height: 70px;
    }

    .nav-btn {
        background-color: transparent;
        border: 1px solid var(--primary-accent-color);
        border-radius: 4px;
        width: 45px;
        height: 70px;
        font-size: 2em;
        font-weight: bold;
        color: var(--secondary-accent-text-color);
        cursor: pointer;

    }

    .shop-btns-cont-mobile {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        top: 13%;
        bottom: 0%;
        height: 100px;
        width: 300px;
    }

    .normal-btn-mobile,
    .special-btn-mobile {
        border: none;
        border-radius: 5px;
        height: 50px;
        width: 130px;
        font-size: 1.1em;
        cursor: pointer;
    }

    .normal-btn-mobile {
        background-color: var(--primary-accent-color);
        color: #2B2B2B;
    }

    .special-btn-mobile {
        background-color: transparent;
        border: 1px solid var(--primary-accent-color);
        color: var(--secondary-accent-text-color);
    }

}

/* TABLET */
@media (min-width: 500px) and (max-width: 1024px) {

    .homepage-cont {
        display: flex;
        width: 99svw;
        height: 99svh;
        padding-top: 20px;
    }

    .homepage-desc-cont {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 60%;
        height: 100%;
        gap: 40px;
        padding-top: 150PX;
    }

    .book-title {
        position: relative;
        font-size: 3.7em;
        color: var(--primary-accent-text-color);
    }

    .book-desc {
        width: 85%;
        height: 30%;
        color: var(--secondary-accent-text-color);
        overflow: scroll;
        -ms-overflow-style: none;
    }

    .shop-btns-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        width: 300px;
    }

    .normal-btn,
    .special-btn {
        border: none;
        border-radius: 5px;
        height: 50px;
        width: 130px;
        font-size: 1.1em;
        cursor: pointer;
    }

    .normal-btn {
        background-color: var(--primary-accent-color);
        color: #2B2B2B;
    }

    .special-btn {
        background-color: transparent;
        border: 1px solid var(--primary-accent-color);
        color: var(--secondary-accent-text-color)
    }


    .carousel-cont {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 100%;
        padding-top: 20px;
        gap: 0px;
        overflow-x: hidden;
    }

    .showcase-book-img-cont {
        position: relative;
        top: 15%;
        width: 61%;
        height: 35%;
        border-radius: 5px;
    }

    .progress-bar {
        font-size: 0.8em;
    }


    .nav-btns-cont {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        top: 17%;
        bottom: 0%;
        width: 220px;
        height: 60px;
    }

    .nav-btn {
        background-color: transparent;
        border: 1px solid var(--primary-accent-color);
        border-radius: 4px;
        width: 100px;
        height: 50px;
        font-size: 2em;
        font-weight: bold;
        color: var(--secondary-accent-text-color);
        cursor: pointer;

    }

    .nav-btn>span {
        font-size: 2em;
        color: var(--secondary-accent-text-color);
    }

    .shop-btns-cont-mobile {

        display: none;
        position: relative;
        justify-content: space-between;
        align-items: center;
        bottom: 8%;
        height: 100px;
        width: 300px;
    }

}